# NODE_ENV
NODE_ENV=development

# API
API_HOST=localhost
# API_PORT=3000
API_PORT=4000
LIMIT=15

# Database development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=astrobolo
DB_RESET=false

BASE_URL=http://localhost:4000


# JWT "C:\Users\xapads\projects\nest-frontend-api\keys\jwt-private.pem"
#JWT_PRIVATE_KEY=C:\astrologer\backend/keys/jwt-private.pem
#JWT_PUBLIC_KEY=C:\astrologer\backend/keys/jwt-public.pem
JWT_PRIVATE_KEY=/Users/imranansari/Documents/worked-project/astrologer/astrobolo-backend/keys/jwt-private.pem
JWT_PUBLIC_KEY=/Users/imranansari/Documents/worked-project/astrologer/astrobolo-backend/keys/jwt-public.pem
JWT_EXPIRY=7d
JWT_REFRESH_EXPIRY=7d
JWT_ISSUER=Xapads
JWT_ALGORITHM=RS256
# Logs
LOG_FILE_NAME_FORMAT=YYYY-MM-DD
LOG_PATH=D:\astrobolo\frantend\logs
LOG_LEVEL=DEBUG
LOG_TYPE=file
ENABLE_LOGGER=true

UPLOAD_PATH=/mnt/backend/public/chat-images